<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .login-container div {
            margin-bottom: 15px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                alert('用户名或密码错误');
            }
        };
    </script>
</head>
<body>

<div class="login-container">
    <h1>人员管理系统</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label>用户名:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>密  码 :</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <button type="submit">登录</button>
        </div>
    </form>
</div>
</body>
</html>
